Instancia              Optimo    Tiempo (ms)       Tiempo referencia (ms)
brock200_1.clq           2821           2264.53                 20270
brock200_2.clq           1428           16.04                     140
brock200_3.clq           2062           73.07                     570
brock200_4.clq           2107           203.67                   1620
c-fat200-1.clq           1284           0.12                        0
c-fat200-2.clq           2411           0.16                        0
c-fat200-5.clq           5887           0.74                       10
c-fat500-1.clq           1354           0.61                        0
c-fat500-10.clq          11586          93.91                      70
c-fat500-2.clq           2628           0.58                       10
c-fat500-5.clq           5841           1.92                       20
C125.9.clq               2529           10855.70               122100
DSJC500_5.clq            1725           1861.21                 12450
hamming6-2.clq           1072           0.81                       40
hamming6-4.clq           134            0.13                        0
hamming8-4.clq           1472           400.97                   3340
johnson16-2-4.clq        548            615.96                   3910
johnson8-2-4.clq         66             0.05                        0
johnson8-4-4.clq         511            3.22                       60
MANN_a9.clq              372            179.28                    710
p_hat1000-1.clq          1514           512.22                   3000
p_hat1500-1.clq          1619           4595.99                 27900
p_hat300-1.clq           1057           3.16                       50
p_hat300-2.clq           2487           462.58                   4480
p_hat500-1.clq           1231           27.16                     200
p_hat700-1.clq           1441           109.99                    690
sanr200_0.7.clq          2325           568.95                   4620
sanr400_0.5.clq          1835           560.49                   3880
brock400_2.clq           undefined      > 600000       ~=    > 600000
brock400_3.clq           undefined      > 600000       ~=    > 600000
brock400_4.clq           undefined      > 600000       ~=    > 600000
C250.9.clq               undefined      > 600000       ~=    > 600000
gen200_p0.9_44.clq       undefined      > 600000       ~=    > 600000
gen200_p0.9_55.clq       undefined      > 600000       ~=    > 600000
hamming8-2.clq           undefined      > 600000       ~=    > 600000
p_hat300-3.clq           3774           482676         <<    > 600000
p_hat500-2.clq           3920           241129         <<    > 600000
p_hat700-2.clq           undefined      > 600000       ~=    > 600000
san1000.clq              undefined      > 600000       ~=    > 600000
san200_0.9_2.clq         undefined      > 600000       ~=    > 600000
san200_0.9_3.clq         undefined      > 600000       ~=    > 600000
san400_0.7_1.clq         undefined      > 600000       ~=    > 600000
san400_0.7_2.clq         undefined      > 600000       ~=    > 600000
san400_0.7_3.clq         undefined      > 600000       ~=    > 600000
sanr200_0.9.clq          undefined      > 600000       ~=    > 600000