Instancia              Optimo    Tiempo (ms)       Tiempo referencia (ms)
brock200_1.clq           2821           6735.12        <<       20270
brock200_2.clq           1428           40.8361        <<         140
brock200_3.clq           2062           200.086        <<         570
brock200_4.clq           2107           573.659        <<        1620
c-fat200-1.clq           1284           0.3513         ~=           0
c-fat200-2.clq           2411           0.5913         ~=           0
c-fat200-5.clq           5887           2.6198         <<          10
c-fat500-1.clq           1354           1.6167         ~=           0
c-fat500-10.clq          11586          272.119        >>          70
c-fat500-2.clq           2628           1.7207         <<          10
c-fat500-5.clq           5841           6.6824         <<          20
C125.9.clq               2529           37048.1        <<      122100
DSJC500_5.clq            1725           4538.19        <<       12450
hamming6-2.clq           1072           3.1497         <<          40
hamming6-4.clq           134            0.3809         ~=           0
hamming8-4.clq           1472           1098.88        <<        3340
johnson16-2-4.clq        548            1925.69        <<        3910
johnson8-2-4.clq         66             0.1152         ~=           0
johnson8-4-4.clq         511            9.9778         <<          60
MANN_a9.clq              372            581.305        ~=         710
p_hat1000-1.clq          1514           1190.33        <<        3000
p_hat1500-1.clq          1619           10654.5        <<       27900
p_hat300-1.clq           1057           7.9342         <<          50
p_hat300-2.clq           2487           1393.66        <<        4480
p_hat500-1.clq           1231           65.3692        <<         200
p_hat700-1.clq           1441           258.687        <<         690
sanr200_0.7.clq          2325           1684.2         <<        4620
sanr400_0.5.clq          1835           1503.56        <<        3880
brock400_2.clq           undefined      > 600000       ~=    > 600000
brock400_3.clq           undefined      > 600000       ~=    > 600000
brock400_4.clq           undefined      > 600000       ~=    > 600000
C250.9.clq               undefined      > 600000       ~=    > 600000
gen200_p0.9_44.clq       undefined      > 600000       ~=    > 600000
gen200_p0.9_55.clq       undefined      > 600000       ~=    > 600000
hamming8-2.clq           undefined      > 600000       ~=    > 600000
p_hat300-3.clq           3774           482676         <<    > 600000
p_hat500-2.clq           3920           241129         <<    > 600000
p_hat700-2.clq           undefined      > 600000       ~=    > 600000
san1000.clq              undefined      > 600000       ~=    > 600000
san200_0.9_2.clq         undefined      > 600000       ~=    > 600000
san200_0.9_3.clq         undefined      > 600000       ~=    > 600000
san400_0.7_1.clq         undefined      > 600000       ~=    > 600000
san400_0.7_2.clq         undefined      > 600000       ~=    > 600000
san400_0.7_3.clq         undefined      > 600000       ~=    > 600000
sanr200_0.9.clq          undefined      > 600000       ~=    > 600000