Instancia              Optimo    Tiempo (ms)       Tiempo referencia (ms)
brock200_1.clq           2821           416494         >>       20270
brock200_2.clq           1428           309.82         >>         140
brock200_3.clq           2062           2881.69        >>         570
brock200_4.clq           2107           19170          >>        1620
c-fat200-1.clq           1284           0.9985         ~=           0
c-fat200-2.clq           2411           4.7833         >>           0
c-fat200-5.clq           5887           5433.66        >>          10
c-fat500-1.clq           1354           3.6081         >>           0
c-fat500-10.clq          undefined      > 600000       >>          70
c-fat500-2.clq           2628           28.2635        >>          10
c-fat500-5.clq           5841           66370          >>          20
C125.9.clq               undefined      > 600000       >>      122100
DSJC500_5.clq            1725           67993.9        >>       12450
hamming6-2.clq           1072           6599           >>          40
hamming6-4.clq           134            0.5884         ~=           0
hamming8-4.clq           1472           66074.2        >>        3340
johnson16-2-4.clq        548            10238.8        >>        3910
johnson8-2-4.clq         66             0.1918         ~=           0
johnson8-4-4.clq         511            254.998        >>          60
MANN_a9.clq              372            16417.6        >>         710
p_hat1000-1.clq          1514           6654.44        >>        3000
p_hat1500-1.clq          1619           74638.5        >>       27900
p_hat300-1.clq           1057           32.889         <<          50
p_hat300-2.clq           2487           382506         >>        4480
p_hat500-1.clq           1231           320.132        >>         200
p_hat700-1.clq           1441           1339.4         >>         690
sanr200_0.7.clq          2325           70479.4        >>        4620
sanr400_0.5.clq          1835           17608.8        >>        3880
brock400_2.clq           undefined      > 600000       ~=    > 600000
brock400_3.clq           undefined      > 600000       ~=    > 600000
brock400_4.clq           undefined      > 600000       ~=    > 600000
C250.9.clq               undefined      > 600000       ~=    > 600000
gen200_p0.9_44.clq       undefined      > 600000       ~=    > 600000
gen200_p0.9_55.clq       undefined      > 600000       ~=    > 600000
hamming8-2.clq           undefined      > 600000       ~=    > 600000
p_hat300-3.clq           undefined      > 600000       ~=    > 600000
p_hat500-2.clq           undefined      > 600000       ~=    > 600000
p_hat700-2.clq           undefined      > 600000       ~=    > 600000
san1000.clq              undefined      > 600000       ~=    > 600000
san200_0.9_2.clq         undefined      > 600000       ~=    > 600000
san200_0.9_3.clq         undefined      > 600000       ~=    > 600000
san400_0.7_1.clq         undefined      > 600000       ~=    > 600000
san400_0.7_2.clq         undefined      > 600000       ~=    > 600000
san400_0.7_3.clq         undefined      > 600000       ~=    > 600000
sanr200_0.9.clq          undefined      > 600000       ~=    > 600000