Instancia              Optimo    Tiempo (ms)       Tiempo referencia (ms)
brock200_1.clq:         2821,      8376.94      <<       20270
brock200_2.clq:         1428,        50.082     <<         140
brock200_3.clq:         2062,       243.108     <<         570
brock200_4.clq:         2107,       769.51      <<        1620
c-fat200-1.clq:         1284,         0.404     ~=           0
c-fat200-2.clq:         2411,         0.5685    ~=           0
c-fat200-5.clq:         5887,         3.2601    <<          10
c-fat500-1.clq:         1354,         1.5828    ~=           0
c-fat500-10.clq:       11586,       378.913     >>          70
c-fat500-2.clq:         2628,         1.8833    <<          10
c-fat500-5.clq:         5841,         8.1855    <<          20
C125.9.clq:             2529,     42720.5       <<      122100
DSJC500_5.clq:          1725,      5794.1       <<       12450
hamming6-2.clq:         1072,         4.2353    <<          40
hamming6-4.clq:          134,         0.4258    ~=           0
hamming8-4.clq:         1472,      1630.21      <<        3340
johnson16-2-4.clq:       548,      2415.68      <<        3910
johnson8-2-4.clq:         66,         0.1257    ~=           0
johnson8-4-4.clq:        511,        15.9024    <<          60
MANN_a9.clq:             372,       754.922     ~=         710
p_hat1000-1.clq:        1514,      1478.09      <<        3000
p_hat1500-1.clq:        1619,     13644.7       <<       27900
p_hat300-1.clq:         1057,         9.085     <<          50
p_hat300-2.clq:         2487,      1777.78      <<        4480
p_hat500-1.clq:         1231,        76.0795    <<         200
p_hat700-1.clq:         1441,       309.318     <<         690
sanr200_0.7.clq:        2325,      2003.7       <<        4620
sanr400_0.5.clq:        1835,      1906.08      <<        3880
